<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8"/>
       <title>Triad Political Test</title>
       <link rel='shortcut icon' type='image/x-icon' href='icon.ico' />
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   </head>
   <style>
       .questions {
           padding-top: 10px;
           padding-bottom: 5px;
       }

       #textt{
         font-family: "Uni Sans Heavy";
         color: #839496;
         font-size: 20px;
       }
      #selector1{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector2{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector3{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector4{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector5{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector6{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector7{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector8{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector9{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector10{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector11{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector12{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector13{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector14{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
       #selector15{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }
      #selector16{
         background-color:#242525;
         border-color:#464949;
         color: #A7AEA2;
       }

   </style>

   <body style = background-color:#36393F>

     <center>
     <img src="civnew.png" alt="Political compass values" width = "23%">
     </center>

<div class="row">
       <div class="col-md"></div>
       <div id="main" class="col-sm-10 offset-sm-1 col-md-8">
           <!-- You already knows what goes here. !-->

       <div class="questions" id="que1">
           <p id='textt'>1. It would would be better if authority figures were elected by an elite group of intellectuals, industry professionals, and patriotic heroes rather than public vote by the masses</p>
           <select class="custom-select" id="selector1">
               <option value=-1>Strongly Agree</option>
               <option value=-0.5>Agree</option>
               <option selected="selected" value="0">No opinion either way</option>
               <option value=0.5>Disagree</option>
               <option value=1>Strongly Disagree</option>
           </select>

       </div>
       <div class="questions" id="que2">
           <p id='textt'>2. Government leadership is better when decisions can be enacted immediately without any opposition being able to invoke delays or vetos</p>
           <select class="custom-select" id="selector2">
             <option value=-1>Strongly Agree</option>
             <option value=-0.5>Agree</option>
             <option selected="selected" value="0">No opinion either way</option>
             <option value=0.5>Disagree</option>
             <option value=1>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que3">
           <p id='textt'>3. Certain news outlets, advocacy groups, religious organizations, and academic circles are too dangerous to remain uncensored.</p>
           <select class="custom-select" id="selector3">
             <option value=-1>Strongly Agree</option>
             <option value=-0.5>Agree</option>
             <option selected="selected" value="0">No opinion either way</option>
             <option value=0.5>Disagree</option>
             <option value=1>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que4">
           <p id='textt'>4. If a foreign government poses no threat to any nation other than their own, we have no business using military force against them.</p>

           <select class="custom-select" id="selector4">
             <option value=1>Strongly Agree</option>
             <option value=0.5>Agree</option>
             <option selected="selected" value="0">No opinion either way</option>
             <option value=-0.5>Disagree</option>
             <option value=-1>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que5">
           <p id='textt'>5. The drug trade is a serious criminal activity that police need to crack down on</p>

           <select class="custom-select" id="selector5">
             <option value=-1>Strongly Agree</option>
             <option value=-0.5>Agree</option>
             <option selected="selected" value="0">No opinion either way</option>
             <option value=0.5>Disagree</option>
             <option value=1>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que6">
           <p id='textt'>6. It is sometimes necessary for the government to spy on its citizens</p>

           <select class="custom-select" id="selector6">
             <option value=-1>Strongly Agree</option>
             <option value=-0.5>Agree</option>
             <option selected="selected" value="0">No opinion either way</option>
             <option value=0.5>Disagree</option>
             <option value=1>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que7">
           <p id='textt'>7. Gun possession should be prohibited to citizens who are not actively serving in the army or police force</p>

           <select class="custom-select" id="selector7">
             <option value=-1>Strongly Agree</option>
             <option value=-0.5>Agree</option>
             <option selected="selected" value="0">No opinion either way</option>
             <option value=0.5>Disagree</option>
             <option value=1>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que8">
           <p id='textt'>8. It is always immoral for the government to force an adult, taxpaying, law abiding citizen to participate in a public service (ex: jury duty, vaccination, conscription)</p>

           <select class="custom-select" id="selector8">
             <option value=1>Strongly Agree</option>
             <option value=0.5>Agree</option>
             <option selected="selected" value="0">No opinion either way</option>
             <option value=-0.5>Disagree</option>
             <option value=-1>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que9">
           <p id='textt'>9. Classroom attendance should be mandatory for kids until they either graduate or reach adulthood</p>

           <select class="custom-select" id="selector9">
             <option value=-1>Strongly Agree</option>
             <option value=-0.5>Agree</option>
             <option selected="selected" value="0">No opinion either way</option>
             <option value=0.5>Disagree</option>
             <option value=1>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que10">
           <p id='textt'>10. All schools should be required to teach their students cultural values</p>

           <select class="custom-select" id="selector10">
             <option value=-1>Strongly Agree</option>
             <option value=-0.5>Agree</option>
             <option selected="selected" value="0">No opinion either way</option>
             <option value=0.5>Disagree</option>
             <option value=1>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que11">
           <p id='textt'>11. In Times of Crisis, safety becomes more important than civil liberties</p>

           <select class="custom-select" id="selector11">
             <option value=-1>Strongly Agree</option>
             <option value=-0.5>Agree</option>
             <option selected="selected" value="0">No opinion either way</option>
             <option value=0.5>Disagree</option>
             <option value=1>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que12">
           <p id='textt'>12. The police force should be militarized and a general force to be reckoned with in all scenarios</p>

           <select class="custom-select" id="selector12">
             <option value=-1>Strongly Agree</option>
             <option value=-0.5>Agree</option>
             <option selected="selected" value="0">No opinion either way</option>
             <option value=0.5>Disagree</option>
             <option value=1>Strongly Disagree</option>
           </select>
       </div>
       <div class="questions" id="que13">
           <p id='textt'>13. The very existence of the state is a threat to our wellbeing</p>

           <select class="custom-select" id="selector13">
             <option value=1>Strongly Agree</option>
             <option value=0.5>Agree</option>
             <option selected="selected" value="0">No opinion either way</option>
             <option value=-0.5>Disagree</option>
             <option value=-1>Strongly Disagree</option>
           </select>
       </div>
       <br>
       <div class="progress">
           <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5">Page 1 of 3</div>
       </div>
       <br>

           <a href="quiz3economics.html"><button id="submit" class="btn btn-primary btn-lg btn-block">Submit</button></a>


   </div>
       <div class="col-md"></div></div>
   </body>

     <script>
       window.onload = start;
       document.getElementById("submit").onclick = ulclick;
       document.getElementById("marxism").onclick = alertClick;






       function start()
       {
           //This is where you call functions and put general document editing code.
           //var select = document.getElementById("selector1");
           //alert ( select.options[select.selectedIndex].value)

           createPara("", "p1")
       }

       function alertClick()
         {
             alert("Communism in this context being the concept of a classless, stateless and moneyless society.")
         }

        function createPara(text, id)
               //Very imporant function to reduce time wasted making paragraphs manually!
           {
               var para = document.createElement("p");
               var t = document.createTextNode(text);
               para.appendChild(t);
               document.getElementById("main").appendChild(para);
               para.id = id;
           }

       function ulclick()
         {
             var scoreCiv = calculate();

             sessionStorage.setItem('scoreCiv', scoreCiv)
         }
       function calculate()
       {

           var select = document.getElementById("selector1");
           var select2 = document.getElementById("selector2");
           var select3 = document.getElementById("selector3");
           var select4 = document.getElementById("selector4");
           var select5 = document.getElementById("selector5");
           var select6 = document.getElementById("selector6");
           var select7 = document.getElementById("selector7");
           var select8 = document.getElementById("selector8");
           var select9 = document.getElementById("selector9");
           var select10 = document.getElementById("selector10");
           var select11 = document.getElementById("selector11");
           var select12 = document.getElementById("selector12");
           var select13 = document.getElementById("selector13");

          return parseFloat(select.options[select.selectedIndex].value)+ parseFloat(select2.options[select2.selectedIndex].value) + parseFloat(select3.options[select3.selectedIndex].value) + parseFloat(select4.options[select4.selectedIndex].value) + parseFloat(select5.options[select5.selectedIndex].value) + parseFloat(select6.options[select6.selectedIndex].value) + parseFloat(select7.options[select7.selectedIndex].value) + parseFloat(select8.options[select8.selectedIndex].value) + parseFloat(select9.options[select9.selectedIndex].value) + parseFloat(select10.options[select10.selectedIndex].value) + parseFloat(select11.options[select11.selectedIndex].value) + parseFloat(select12.options[select12.selectedIndex].value) + parseFloat(select13.options[select13.selectedIndex].value);


       };





       //The rest of the functions go here
   </script>
   <script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101050272); }catch(e){}</script>

</html>
